PORT=8000;
MONGODB_URI=mongodb+srv://hasib17:hasib17@cluster0.3o91s.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=HGugdiugiuGYSjzz5xhGxvJ0xhbjch&h-djdhh6jshcshCashghYcfib17
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hjdcuidgfshghGYDT%hgdj&jhdgf-jkdhjGjd0hvasjkd&8ib1fgrgC7
REFRESH_TOKEN_EXPIRY=10d